.chat-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: unset;
    grid-gap: 0px;
    margin: 1em;
    align-items: center;
    align-content: center;
}

p.chat-name {
    margin-bottom: 0px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    margin: auto 20px;
}

p.last-chat {
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.main-content-chat {
    padding-top: 6em !important;
    overflow: scroll;
}

.background-card {
    background-color: white !important;
}

.chat-items {
    margin-bottom: 10em;
}

.time-text {
    font-size: 14px;
}

.image-chat {
    min-width: 65px !important;
    height: 65px !important;
    margin: auto !important;
    display: block;
}

.image {
    width: 65px;
    height: 65px;
    overflow: hidden !important;
    border-radius: 50%;
}
.loading-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }